# EventTicketingSystem

./: EventTicketingSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-deploy-all.yml
Services/Authentication/Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Authentication/Authentication.Api/Data/: AuthDbContext.cs  AuthUser.cs
Services/Authentication/Authentication.Api/Data/Migrations/: 20250514205405_InitialCreate.Designer.cs  20250514205405_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Services/Authentication/Authentication.Api/Features/Login/: LoginUserCommand.cs  LoginUserEndpoint.cs  LoginUserHandler.cs
Services/Authentication/Authentication.Api/Features/UserRegistration/: UserRegisteredEventConsumer.cs
Services/Authentication/Authentication.Api/Properties/: launchSettings.json
Services/Authentication/Authentication.Api/Utils/Jwt/Implementations/: JwtProvider.cs
Services/Authentication/Authentication.Api/Utils/Jwt/Interfaces/: IJwtProvider.cs
Services/Orchestration/Orchestration.Api/: Dockerfile  Orchestration.Api.csproj  Orchestration.Api.http  Program.cs  appsettings.json
Services/Orchestration/Orchestration.Api/Consumers/: PaymentFailedEventConsumer.cs  PaymentSucceededEventConsumer.cs  ReservationCanceledEventConsumer.cs  ReservationConfirmedEventConsumer.cs  TicketReservedEventConsumer.cs
Services/Orchestration/Orchestration.Api/Features/: StartSagaCommand.cs  StartSagaEndpoint.cs  StartSagaHandler.cs
Services/Orchestration/Orchestration.Api/Properties/: launchSettings.json
Services/Orchestration/Orchestration.Api/Services/: PurchaseSagaOrchestrator.cs
Services/Payments/Payments.Api/: Dockerfile  Payments.Api.csproj  Payments.Api.http  Program.cs
Services/Payments/Payments.Api/Consumers/: ProcessPaymentCommandConsumer.cs
Services/Payments/Payments.Api/Properties/: launchSettings.json
Services/Payments/Payments.Api/Services/: IPaymentService.cs  PaymentService.cs
Services/Tickets/Tickets.Api/: Dockerfile  Program.cs  Tickets.Api.csproj  Tickets.Api.http  appsettings.json
Services/Tickets/Tickets.Api/Consumers/: CancelReservationCommandConsumer.cs  ConfirmReservationCommandConsumer.cs  CreateReservationCommandConsumer.cs
Services/Tickets/Tickets.Api/Features/UserRegistration/: UserRegisteredEventConsumer.cs
Services/Tickets/Tickets.Api/GraphQL/Mutations/: TicketMutation.cs
Services/Tickets/Tickets.Api/GraphQL/Queries/: TicketQuery.cs
Services/Tickets/Tickets.Api/GraphQL/Types/: TicketType.cs
Services/Tickets/Tickets.Api/Properties/: launchSettings.json
Services/Tickets/Tickets.Application/: Tickets.Application.csproj
Services/Tickets/Tickets.Application/Dtos/: CreateTicketForm.cs  ReservationDto.cs  TicketDto.cs
Services/Tickets/Tickets.Application/Mappers/: TicketDtoMapper.cs
Services/Tickets/Tickets.Application/Services/: IReservationService.cs  ITicketService.cs
Services/Tickets/Tickets.Domain/Entities/: Ticket.cs  User.cs
Services/Tickets/Tickets.Domain/Enums/: TicketStatusEnum.cs
Services/Tickets/Tickets.Infrastructure/: Tickets.Infrastructure.csproj  TicketsDbContext.cs
Services/Tickets/Tickets.Infrastructure/Migrations/: 20250517022413_InitialCreate.Designer.cs  20250517022413_InitialCreate.cs  TicketsDbContextModelSnapshot.cs
Services/Tickets/Tickets.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Services/Tickets/Tickets.Infrastructure/Services/: ReservationService.cs  TicketService.cs
Services/Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.Development.json  appsettings.json
Services/Users/Users.Api/Data/: User.cs  UserDbContext.cs
Services/Users/Users.Api/Features/Register/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs
Services/Users/Users.Api/Migrations/: 20250514164055_InitialCreate.Designer.cs  20250514164055_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Services/Users/Users.Api/Properties/: launchSettings.json
Shared/Shared.Extensions/: ServiceCollectionExtensions.cs  Shared.Extensions.csproj
Shared/Shared.Messaging/: Shared.Messaging.csproj
Shared/Shared.Messaging/Commands/Payments/: ProcessPaymentCommand.cs
Shared/Shared.Messaging/Commands/Tickets/: CancelReservationCommand.cs  ConfirmReservationCommand.cs  CreateReservationCommand.cs
Shared/Shared.Messaging/Events/Payments/: PaymentFailedEvent.cs  PaymentSucceededEvent.cs
Shared/Shared.Messaging/Events/Tickets/: BaseTicketEvent.cs  ReservationCanceledEvent.cs  ReservationConfirmedEvent.cs  TicketReservedEvent.cs  TicketUsedEvent.cs
Shared/Shared.Messaging/Events/Users/: UserRegisteredEvent.cs
Shared/Shared.Messaging/Implementations/: EventPublisher.cs
Shared/Shared.Messaging/Interfaces/: IEventPublisher.cs
Shared/Shared.Result/: Error.cs  Result.cs
